{
  "name": "BizFlow ERP",
  "short_name": "BizFlow",
  "description": "Sistem ERP dan POS untuk mengelola bisnis Anda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0CB0FE",
  "theme_color": "#0CB0FE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
